# task-tracker-api

./: .gitignore  build.gradle  class-diagram.drawio  docker-compose.yml  dot_env_template  er-diagram.drawio
src/main/java/org/alexv/tasktrackerapi/: TaskTrackerApiApplication.java
src/main/java/org/alexv/tasktrackerapi/api/controller/: ProjectController.java  TaskController.java  TaskStateController.java
src/main/java/org/alexv/tasktrackerapi/api/dto/: AckDto.java  ProjectDto.java  ProjectsDto.java  TaskDto.java  TaskStateDto.java  TaskStatesDto.java
src/main/java/org/alexv/tasktrackerapi/api/exception/: BadRequestException.java  ErrorDto.java  ExceptionController.java  NotFoundException.java
src/main/java/org/alexv/tasktrackerapi/config/: MapperConfig.java
src/main/java/org/alexv/tasktrackerapi/mapper/: Mapper.java
src/main/java/org/alexv/tasktrackerapi/mapper/impl/: ProjectMapper.java  TaskMapper.java  TaskStateMapper.java
src/main/java/org/alexv/tasktrackerapi/model/entity/: Project.java  Task.java  TaskState.java
src/main/java/org/alexv/tasktrackerapi/persistence/entity/: ProjectEntity.java  TaskEntity.java  TaskStateEntity.java
src/main/java/org/alexv/tasktrackerapi/persistence/repository/: ProjectRepository.java  TaskRepository.java  TaskStateRepository.java
src/main/java/org/alexv/tasktrackerapi/service/: ProjectService.java  TaskService.java  TaskStateService.java
src/main/java/org/alexv/tasktrackerapi/service/impl/: ProjectService.java  ProjectServiceImpl.java  TaskService.java  TaskServiceImpl.java  TaskStateService.java  TaskStateServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_0_0__schema.sql
src/test/java/org/alexv/tasktrackerapi/: TaskTrackerApiApplicationTests.java
